INPUT_SCHEMA.json (before)
{
    "title": "weather-scraper",
    "description": "",
    "type": "object",
    "schemaVersion": 1,
    "properties": {
        "startUrls": {
            "title": "Start urls",
            "description": "",
            "prefill": [
                {
                    "url": "https://weather.com/en-US/weather/today/l/a29fd98118188e1bcd8684c8152b235597d0cb3e5009426bee910a937958a000"
                }
            ],
            "example": [
                {
                    "url": "https://weather.com/en-US/weather/today/l/a29fd98118188e1bcd8684c8152b235597d0cb3e5009426bee910a937958a000"
                }
            ],
            "type": "array",
            "uniqueItems": true,
            "editor": "requestListSources"
        },
        "cities": {
            "title": "Search City",
            "type": "array",
            "description": "Enter cities you want to scrape",
            "prefill": [],
            "default": [],
            "editor": "stringList"
        },
        "zipCodes": {
            "title": "Search Zip Code",
            "type": "array",
            "description": "Enter zpi codes you want to scrape",
            "prefill": [],
            "default": [],
            "editor": "stringList"
        },
        "units": {
            "title": "Units",
            "type": "string",
            "description": "Select units",
            "editor": "select",
            "prefill": "METRIC",
            "enum": ["IMPERIAL", "METRIC"],
            "enumTitles": ["Imperial (F)", "Metric (C)"]
        },
        "timeFrame": {
            "title": "Time Frame",
            "type": "string",
            "description": "Select time frame",
            "editor": "select",
            "default": "today",
            "enum": ["today"],
            "enumTitles": ["Today"]
        },
        "maxItems": {
            "title": "Max items",
            "type": "integer",
            "minimum": 0,
            "description": "Limit of product items to be scraped. Zero value means no limit.",
            "prefill": 0
        },
        "proxyConfiguration": {
            "title": "Proxy configuration",
            "type": "object",
            "description": "Select proxies to be used by your actor.",
            "example": {
                "useApifyProxy": true
            },
            "prefill": {
                "useApifyProxy": true
            },
            "editor": "proxy"
        },
        "extendOutputFunction": {
            "title": "Extend output function",
            "type": "string",
            "editor": "javascript",
            "description": "A function which result will get merged with the default result. It must return an object.",
            "example": "($) => {\n    const result = {};\n    // Uncomment to modify the title of each item of the output\n    // result.title = 'Test Title';\n\n    return result;\n}",
            "default": "() => ({})",
            "prefill": "() => ({})",
            "sectionCaption": "Advanced options"
        }
    },
    "required": ["startUrls", "proxyConfiguration", "extendOutputFunction"]
}

INPUT_SCHEMA.json (after)
{
    "title": "weather-scraper",
    "description": "",
    "type": "object",
    "schemaVersion": 1,
    "properties": {
        "startUrls": {
            "title": "Start urls",
            "description": "",
            "prefill": [
                {
                    "url": "https://weather.com/en-US/weather/today/l/a29fd98118188e1bcd8684c8152b235597d0cb3e5009426bee910a937958a000"
                }
            ],
            "example": [
                {
                    "url": "https://weather.com/en-US/weather/today/l/a29fd98118188e1bcd8684c8152b235597d0cb3e5009426bee910a937958a000"
                }
            ],
            "type": "array",
            "uniqueItems": true,
            "editor": "requestListSources"
        },
        "cities": {
            "title": "Search City",
            "type": "array",
            "description": "Enter cities you want to scrape",
            "prefill": [],
            "default": [],
            "editor": "stringList"
        },
        "zipCodes": {
            "title": "Search Zip Code",
            "type": "array",
            "description": "Enter zip codes you want to scrape",
            "prefill": [],
            "default": [],
            "editor": "stringList"
        },
        "units": {
            "title": "Units",
            "type": "string",
            "description": "Select units",
            "editor": "select",
            "prefill": "METRIC",
            "enum": ["IMPERIAL", "METRIC"],
            "enumTitles": ["Imperial (F)", "Metric (C)"]
        },
        "timeFrame": {
            "title": "Time Frame",
            "type": "string",
            "description": "Select time frame",
            "editor": "select",
            "default": "today",
            "enum": ["today", "hour_by_hour", "ten_day", "weekend", "month"],
            "enumTitles": ["Today", "Hourly", "10 Day", "Weekend", "Month"]
        },
        "maxItems": {
            "title": "Max items",
            "type": "integer",
            "minimum": 0,
            "description": "Limit of product items to be scraped. Zero value means no limit.",
            "prefill": 0
        },
        "proxyConfiguration": {
            "title": "Proxy configuration",
            "type": "object",
            "description": "Select proxies to be used by your actor.",
            "example": {
                "useApifyProxy": true
            },
            "prefill": {
                "useApifyProxy": true
            },
            "editor": "proxy"
        },
        "extendOutputFunction": {
            "title": "Extend output function",
            "type": "string",
            "editor": "javascript",
            "description": "A function which result will get merged with the default result. It must return an object.",
            "example": "($) => {\n    const result = {};\n    // Uncomment to modify the title of each item of the output\n    // result.title = 'Test Title';\n\n    return result;\n}",
            "default": "() => ({})",
            "prefill": "() => ({})",
            "sectionCaption": "Advanced options"
        }
    },
    "required": ["proxyConfiguration", "extendOutputFunction"]
}

INPUT_SCHEMA.json (diff)
@@ -32,7 +32,7 @@
         "zipCodes": {
             "title": "Search Zip Code",
             "type": "array",
-            "description": "Enter zpi codes you want to scrape",
+            "description": "Enter zip codes you want to scrape",
             "prefill": [],
             "default": [],
             "editor": "stringList"
@@ -52,8 +52,8 @@
             "description": "Select time frame",
             "editor": "select",
             "default": "today",
-            "enum": ["today"],
-            "enumTitles": ["Today"]
+            "enum": ["today", "hour_by_hour", "ten_day", "weekend", "month"],
+            "enumTitles": ["Today", "Hourly", "10 Day", "Weekend", "Month"]
         },
         "maxItems": {
             "title": "Max items",
@@ -85,5 +85,5 @@
             "sectionCaption": "Advanced options"
         }
     },
-    "required": ["startUrls", "proxyConfiguration", "extendOutputFunction"]
+    "required": ["proxyConfiguration", "extendOutputFunction"]
 }
